{
  "name": "etisora-ai-site",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "openai": "^6.39.1"
  }
}
